# shibe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prashant/shibe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prashant/shibe/: MainActivity.kt  ShibeApp.kt
app/src/main/java/com/prashant/shibe/common/: Const.kt  CustomViewBinding.kt  LoaderState.kt  Resource.kt  ViewUtils.kt
app/src/main/java/com/prashant/shibe/data/local/: AppDatabase.kt  ShibeDao.kt  ShibeLocal.kt
app/src/main/java/com/prashant/shibe/data/paging/: DataSource.kt  DataSourceFactory.kt  ShibeRepository.kt
app/src/main/java/com/prashant/shibe/data/remote/: ShibeItem.kt
app/src/main/java/com/prashant/shibe/data/repo/: DataSourceFactory.kt  PagedDataSource.kt  ShibeRepository.kt
app/src/main/java/com/prashant/shibe/di/: NetworkModule.kt  ShibeModule.kt
app/src/main/java/com/prashant/shibe/network/: NetworkHelper.kt  ShibeApi.kt  ShibeService.kt
app/src/main/java/com/prashant/shibe/ui/: SpacesItemDecoration.kt
app/src/main/java/com/prashant/shibe/ui/main/: MainActivity.kt  MainViewModel.kt  PagedShibeAdapter.kt
app/src/main/java/com/prashant/shibe/ui/shibe/: PagedShibeAdapter.kt  ShibeListActivity.kt  ShibeViewModel.kt
app/src/main/java/com/prashant/shibe/utils/: PagingRequestHelper.java
app/src/main/res/layout/: activity_main.xml  item_shibe.xml
app/src/main/res/values/: colors.xml  strings.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prashant/shibe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/androidTest/java/com/prashant/imageloader/: ExampleInstrumentedTest.kt
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/prashant/imageloader/: ImageLoader.kt  Utils.kt
imageloader/src/test/java/com/prashant/imageloader/: ExampleUnitTest.kt
